spring.application.name=Acortador
server.port=8081
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlite:src/main/resources/ACORTADOR_BD.db
spring.datasource.driver-class-name=org.sqlite.JDBC